# learn-aws-serverless

./: .gitignore  Makefile  README.md
app/java11/movies-stats/: build.gradle
app/java11/movies-stats/add-movies/src/main/java/de/mbe/tutorials/aws/serverless/moviesstats/addmovies/: LambdaFn.java
app/java11/movies-stats/add-stat/src/main/java/de/mbe/tutorials/aws/serverless/moviesstats/addstat/: FnAddStat.java  LambdaFn.java
app/java11/movies-stats/get-movie-and-stat/src/main/java/de/mbe/tutorials/aws/serverless/moviesstats/getmovieandstat/: DynamoDBRepository.java  LambdaFn.java
app/java11/movies-stats/models/src/main/java/de/mbe/tutorials/aws/serverless/moviesstatsapp/models/: Movie.java
app/movies-stats/: .gitignore  build.gradle  settings.gradle
app/movies-stats/add-movies/src/main/java/de/mbe/tutorials/aws/serverless/moviesstats/addmovies/: FnAddMovies.java  UploadFromS3ToDynamoDBService.java
app/movies-stats/add-stat/src/main/java/de/mbe/tutorials/aws/serverless/moviesstats/addstat/: DynamoDBRepository.java
app/movies-stats/functions/add-movies/: build.gradle
app/movies-stats/functions/add-movies/src/main/java/de/mbe/tutorials/aws/serverless/moviesstats/addmovies/: FnAddMovies.java  GuiceModule.java
app/movies-stats/functions/add-movies/src/main/java/de/mbe/tutorials/aws/serverless/moviesstats/addmovies/repositories/: MoviesStatsDynamoDBRepository.java  MoviesStatsRepository.java
app/movies-stats/functions/add-movies/src/main/java/de/mbe/tutorials/aws/serverless/moviesstats/addmovies/services/: MoviesS3StorageService.java  MoviesStorageService.java
app/movies-stats/functions/add-movies/src/main/java/de/mbe/tutorials/aws/serverless/moviesstats/functions/addmovies/: AWSInjectionModule.java  AWSInjector.java  FnAddMovies.java  GuiceModule.java  MoviesS3StorageService.java  MoviesStatsDynamoDBRepository.java  UploadFromS3ToDynamoDBService.java
app/movies-stats/functions/add-movies/src/main/java/de/mbe/tutorials/aws/serverless/moviesstats/functions/addmovies/repositories/: MoviesStatsDynamoDBRepository.java  MoviesStatsRepository.java
app/movies-stats/functions/add-movies/src/main/java/de/mbe/tutorials/aws/serverless/moviesstats/functions/addmovies/services/: MoviesS3StorageService.java  MoviesStorageService.java
app/movies-stats/functions/add-stat/: build.gradle
app/movies-stats/functions/add-stat/src/main/java/de/mbe/tutorials/aws/serverless/moviesstats/functions/addstat/: AWSInjectionModule.java  AWSInjector.java  DynamoDBRepository.java  FnAddStat.java  GuiceModule.java  MoviesStatsDynamoDBRepository.java  MoviesStatsRepository.java
app/movies-stats/functions/add-stat/src/main/java/de/mbe/tutorials/aws/serverless/moviesstats/functions/addstat/repositories/: MoviesStatsDynamoDBRepository.java  MoviesStatsRepository.java
app/movies-stats/functions/add-stat/src/main/java/de/mbe/tutorials/aws/serverless/moviesstatsapp/addstatsvc/: FnAddStat.java  GuiceModule.java
app/movies-stats/functions/add-stat/src/main/java/de/mbe/tutorials/aws/serverless/moviesstatsapp/addstatsvc/repositories/: MoviesStatsDynamoDBRepository.java  MoviesStatsRepository.java
app/movies-stats/functions/add-stat/src/main/resources/: logback.xml
app/movies-stats/functions/get-movie-and-stat/: build.gradle
app/movies-stats/functions/get-movie-and-stat/src/main/java/de/mbe/tutorials/aws/serverless/moviesstats/functions/getmovieandstat/: AWSInjectionModule.java  AWSInjector.java  DynamoDBRepository.java  FnGetMovieAndStat.java  GuiceModule.java  MoviesStatsDynamoDBRepository.java  MoviesStatsRepository.java
app/movies-stats/functions/get-movie-and-stat/src/main/java/de/mbe/tutorials/aws/serverless/moviesstats/functions/getmovieandstat/repositories/: MoviesStatsDynamoDBRepository.java  MoviesStatsRepository.java
app/movies-stats/functions/get-movie-and-stat/src/main/java/de/mbe/tutorials/aws/serverless/moviesstatsapp/getmovieandstatsvc/: FnGetMovieAndStat.java  GuiceModule.java
app/movies-stats/functions/get-movie-and-stat/src/main/java/de/mbe/tutorials/aws/serverless/moviesstatsapp/getmovieandstatsvc/repositories/: MoviesStatsDynamoDBRepository.java  MoviesStatsRepository.java
app/movies-stats/get-movie-and-stat/src/main/java/de/mbe/tutorials/aws/serverless/moviesstats/getmovieandstat/: FnGetMovieAndStat.java
app/movies-stats/models/: build.gradle
app/movies-stats/models/src/main/java/de/mbe/tutorials/aws/serverless/moviesstatsapp/models/: Movie.java  MovieAndStat.java  Stat.java
app/movies-stats/models/src/main/java/de/mbe/tutorials/aws/serverless/moviesstatsapp/models/convertors/: LocalDateConverter.java
app/movies-stats/models/src/test/java/de/mbe/tutorials/aws/serverless/moviesstatsapp/models/convertors/: LocalDateConverterTests.java
app/movies-stats/utils/: build.gradle
app/movies-stats/utils/src/main/java/de/mbe/tutorials/aws/serverless/moviesstatsapp/utils/: APIGatewayResponses.java
app/python3.8/movies-stats/: requirements.txt
app/python3.8/movies-stats/add-movies/: fn_add_movies.py  lambda_fn.py
app/python3.8/movies-stats/add-stat/: fn_add_stat.py  lambda_fn.py
app/python3.8/movies-stats/get-movie-and-stat/: fn_get_movie_and_stat.py  lambda_fn.py
infrastructure/terraform/: .gitignore  main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/api_gateway/deployment/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/api_gateway/integration/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/api_gateway/method/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/api_gateway/resource/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/api_gateway/rest_api/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/dynamo_db/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/iam/role/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/lambda/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/s3/: main.tf  outputs.tf  variables.tf
(+7 files in other folders)
